
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 07-Apr-2020 19:01:33           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 500000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   9.9944e+00  9.9944e+00  9.996e+00  9.996e+00  0.00e+00  0.00e+00  1.00e+00 
 1  -5.2178e-01  9.4769e+00  5.730e-01  8.558e+00  5.82e+00  1.47e-01  2.00e+00 
 2  -2.3285e-01  9.2435e+00  2.330e-01  8.001e+00  7.29e+00  2.05e-02  4.00e+00 
 3  -1.1031e-01  9.1320e+00  1.076e-01  7.748e+00  1.08e+01  4.90e-02  8.00e+00 
 4  -5.3702e-02  9.0778e+00  5.271e-02  7.618e+00  1.94e+01  2.20e-02  1.60e+01 
 5  -2.6492e-02  9.0552e+00  2.634e-02  7.559e+00  3.79e+01  1.64e-01  3.20e+01 
 6  -1.3182e-02  9.0376e+00  1.320e-02  7.510e+00  7.43e+01  1.87e-01  6.40e+01 
 7  -6.5800e-03  9.0267e+00  6.581e-03  7.499e+00  1.50e+02  1.81e-01  1.28e+02 
 8  -3.2920e-03  9.0307e+00  3.333e-03  7.534e+00  3.04e+02  3.10e-01  2.56e+02 
 9  -1.6280e-03  9.0236e+00  1.645e-03  7.482e+00  6.05e+02  2.34e-01  5.12e+02 
10  -8.7600e-04  9.0247e+00  8.832e-04  7.520e+00  1.13e+03  8.53e-02  1.02e+03 

 WARNING: kurtosis on finest level = 1129.258702 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.021279  (exponent for MLMC weak convergence)
 beta  = 1.025194  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  9.019e+00  2.108e+06  5.108e+07    24.23    521786    88356    40610    19241     9646     4758     2249      864     1054      513
2.000e-02  9.024e+00  3.435e+05  3.199e+06     9.31    105179    17905    10000     3843     2082     1018      503      263
5.000e-02  9.036e+00  9.616e+04  2.563e+05     2.67     15597    10000    10000      550      338      176       80
1.000e-01  9.052e+00  7.252e+04  3.225e+04     0.44     10000    10000    10000      111       52       25

