
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 07-Apr-2020 17:11:41           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 500000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.4068e+01  2.4068e+01  2.402e+01  2.402e+01  0.00e+00  0.00e+00  4.00e+00 
 1  -1.4554e-01  2.3931e+01  1.430e-01  2.395e+01  9.15e+00  1.87e-01  8.00e+00 
 2  -7.1588e-02  2.3853e+01  7.110e-02  2.388e+01  1.48e+01  1.52e-01  1.60e+01 
 3  -3.5558e-02  2.3825e+01  3.657e-02  2.379e+01  2.75e+01  1.85e-01  3.20e+01 
 4  -1.7606e-02  2.3797e+01  1.857e-02  2.377e+01  5.27e+01  2.49e-01  6.40e+01 
 5  -8.6160e-03  2.3791e+01  9.410e-03  2.372e+01  1.05e+02  5.91e-02  1.28e+02 
 6  -4.4540e-03  2.3791e+01  4.874e-03  2.375e+01  2.04e+02  1.22e-01  2.56e+02 
 7  -2.1440e-03  2.3795e+01  2.339e-03  2.390e+01  4.25e+02  1.31e-01  5.12e+02 
 8  -1.1060e-03  2.3799e+01  1.209e-03  2.370e+01  8.25e+02  1.23e-01  1.02e+03 
 9  -5.1400e-04  2.3799e+01  5.857e-04  2.379e+01  1.70e+03  9.65e-03  2.05e+03 
10  -2.9600e-04  2.3783e+01  3.039e-04  2.380e+01  3.29e+03  3.67e-01  4.10e+03 

 WARNING: kurtosis on finest level = 3287.577926 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.002580  (exponent for MLMC weak convergence)
 beta  = 0.987155  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
