
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 07-Apr-2020 12:01:18           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.2509e+00  1.2509e+00  3.010e+00  3.010e+00  0.00e+00  0.00e+00  1.00e+00 
 1   1.3213e+00  2.5730e+00  1.265e+00  3.274e+00  2.73e+00  5.36e-02  2.00e+00 
 2   5.9967e-01  3.1728e+00  5.677e-01  2.819e+00  3.95e+00  1.01e-02  4.00e+00 
 3   2.6466e-01  3.4371e+00  2.518e-01  2.565e+00  5.34e+00  3.16e-02  8.00e+00 
 4   1.2372e-01  3.5606e+00  1.194e-01  2.442e+00  8.77e+00  2.18e-02  1.60e+01 
 5   5.9516e-02  3.6207e+00  5.822e-02  2.382e+00  1.68e+01  6.24e-02  3.20e+01 
 6   2.9006e-02  3.6506e+00  2.869e-02  2.355e+00  3.41e+01  8.90e-02  6.40e+01 
 7   1.4343e-02  3.6643e+00  1.429e-02  2.337e+00  6.92e+01  6.65e-02  1.28e+02 
 8   7.0650e-03  3.6719e+00  7.055e-03  2.334e+00  1.41e+02  6.03e-02  2.56e+02 
 9   3.6800e-03  3.6731e+00  3.676e-03  2.334e+00  2.73e+02  2.70e-01  5.12e+02 
10   1.8200e-03  3.6764e+00  1.819e-03  2.327e+00  5.47e+02  1.60e-01  1.02e+03 
11   9.2500e-04  3.6767e+00  9.241e-04  2.326e+00  1.08e+03  6.30e-02  2.05e+03 
12   4.5600e-04  3.6800e+00  4.558e-04  2.323e+00  2.19e+03  3.10e-01  4.10e+03 

 WARNING: kurtosis on finest level = 2190.982912 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.036559  (exponent for MLMC weak convergence)
 beta  = 1.028784  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  3.674e+00  2.830e+06  1.593e+07     5.63    336324   154002    72997    33906    16432     8616     4062     2193      947      588
2.000e-02  3.688e+00  5.973e+05  1.991e+06     3.33     77510    35437    16790     8100     3889     1973      771      497      307
5.000e-02  3.625e+00  1.160e+05  1.595e+05     1.37     10761    10000    10000     1104      528      295      136       77
1.000e-01  3.706e+00  8.448e+04  3.988e+04     0.47     10000    10000    10000      292      177       83       54       25

