
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-Apr-2020 14:12:31           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.4083e+01  2.4083e+01  2.413e+01  2.413e+01  0.00e+00  0.00e+00  4.00e+00 
 1  -1.4484e-01  2.3929e+01  2.684e-02  4.082e+02  2.34e+00  1.27e-01  8.00e+00 
 2  -7.1445e-02  2.3885e+01  8.132e-03  4.253e+02  2.17e+00  2.22e-01  1.60e+01 
 3  -3.5595e-02  2.3781e+01  2.517e-03  4.006e+02  2.23e+00  5.58e-01  3.20e+01 
 4  -1.7717e-02  2.3824e+01  7.797e-04  3.595e+02  2.42e+00  5.17e-01  6.40e+01 
 5  -8.8408e-03  2.3804e+01  2.386e-04  3.112e+02  2.70e+00  9.95e-02  1.28e+02 
 6  -4.4352e-03  2.3775e+01  7.226e-05  2.649e+02  3.03e+00  2.43e-01  2.56e+02 
 7  -2.2113e-03  2.3772e+01  2.172e-05  2.243e+02  3.50e+00  8.01e-03  5.12e+02 
 8  -1.1034e-03  2.3797e+01  6.487e-06  1.899e+02  4.11e+00  3.11e-01  1.02e+03 
 9  -5.5324e-04  2.3778e+01  1.940e-06  1.613e+02  4.85e+00  2.33e-01  2.05e+03 
10  -2.7781e-04  2.3766e+01  5.828e-07  1.381e+02  5.75e+00  1.67e-01  4.10e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.002331  (exponent for MLMC weak convergence)
 beta  = 1.720440  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  2.379e+01  1.913e+06  1.531e+09   800.39    380214    10000    10000     1371      553      211       84       48
2.000e-02  2.378e+01  6.482e+05  2.260e+08   348.72     94015    10000    10000      342      135       54       22
5.000e-02  2.380e+01  3.022e+05  1.227e+07    40.61     14752    10000    10000       55       22
1.000e-01  2.372e+01  2.804e+05  1.709e+06     6.10     10000    10000    10000       13

