
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 07-Apr-2020 21:01:35           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.2509e+00  1.2509e+00  3.010e+00  3.010e+00  0.00e+00  0.00e+00  1.00e+00 
 1   1.3206e+00  2.5694e+00  1.820e+00  1.011e+01  7.48e+00  1.12e-01  2.00e+00 
 2   6.0161e-01  3.1812e+00  7.102e-01  2.388e+01  3.45e+01  3.82e-01  4.00e+00 
 3   2.6509e-01  3.4379e+00  1.910e-01  3.435e+01  3.82e+01  2.51e-01  8.00e+00 
 4   1.2355e-01  3.5688e+00  4.635e-02  3.662e+01  2.69e+01  2.03e-01  1.60e+01 
 5   5.9514e-02  3.6260e+00  1.108e-02  3.264e+01  1.68e+01  6.57e-02  3.20e+01 
 6   2.9267e-02  3.6432e+00  2.717e-03  2.707e+01  1.06e+01  3.65e-01  6.40e+01 
 7   1.4463e-02  3.6593e+00  6.820e-04  2.201e+01  7.56e+00  5.24e-02  1.28e+02 
 8   7.1902e-03  3.6710e+00  1.772e-04  1.793e+01  5.84e+00  1.71e-01  2.56e+02 
 9   3.5951e-03  3.6677e+00  4.769e-05  1.470e+01  5.07e+00  2.88e-01  5.12e+02 
10   1.7972e-03  3.6754e+00  1.310e-05  1.217e+01  4.78e+00  2.68e-01  1.02e+03 
11   8.9866e-04  3.6750e+00  3.662e-06  1.022e+01  4.79e+00  6.03e-02  2.05e+03 
12   4.4796e-04  3.6772e+00  1.036e-06  8.703e+00  5.12e+00  9.03e-02  4.10e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.039768  (exponent for MLMC weak convergence)
 beta  = 1.932208  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  3.679e+00  1.115e+06  1.003e+08    89.97    210272   115758    51733    18314     6486     2456      826      300      107       37
2.000e-02  3.654e+00  2.592e+05  1.530e+07    59.04     50832    27900    11964     4405     1554      513      176       76       28
5.000e-02  3.638e+00  8.574e+04  1.502e+06    17.52     10000    10000    10000      651      222       80       35       17
1.000e-01  3.697e+00  7.354e+04  2.310e+05     3.14     10000    10000    10000      182       62       20        7

