
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 08-Apr-2020 11:01:23           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   9.9987e+00  9.9987e+00  1.002e+01  1.002e+01  0.00e+00  0.00e+00  1.00e+00 
 1  -5.2273e-01  9.4806e+00  4.098e-01  1.058e+01  2.49e+00  2.22e-01  2.00e+00 
 2  -2.3245e-01  9.2491e+00  1.497e-01  1.130e+01  3.43e+00  4.57e-02  4.00e+00 
 3  -1.1045e-01  9.1317e+00  6.105e-02  1.128e+01  5.06e+00  3.32e-01  8.00e+00 
 4  -5.3574e-02  9.0811e+00  2.564e-02  1.077e+01  8.46e+00  1.45e-01  1.60e+01 
 5  -2.6409e-02  9.0541e+00  1.085e-02  1.005e+01  1.47e+01  2.97e-02  3.20e+01 
 6  -1.3179e-02  9.0357e+00  4.621e-03  9.350e+00  2.54e+01  2.81e-01  6.40e+01 
 7  -6.5719e-03  9.0339e+00  1.953e-03  8.785e+00  4.35e+01  2.64e-01  1.28e+02 
 8  -3.2366e-03  9.0312e+00  8.129e-04  8.345e+00  7.52e+01  3.37e-02  2.56e+02 
 9  -1.6166e-03  9.0286e+00  3.433e-04  8.060e+00  1.27e+02  5.62e-02  5.12e+02 
10  -8.3459e-04  9.0214e+00  1.494e-04  7.885e+00  2.08e+02  3.78e-01  1.02e+03 

 WARNING: kurtosis on finest level = 207.550668 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.026308  (exponent for MLMC weak convergence)
 beta  = 1.258817  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  9.021e+00  9.541e+05  2.848e+07    29.85    355974    50975    21851     9793     4560     2203     1032      461      242
2.000e-02  9.033e+00  2.271e+05  3.748e+06    16.51     82845    11806    10000     2334     1039      531      233      105
5.000e-02  9.019e+00  8.279e+04  3.191e+05     3.86     12426    10000    10000      367      176       80       32
1.000e-01  8.966e+00  7.210e+04  4.289e+04     0.59     10000    10000    10000       94       44       20

