{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using opt coming from opt code when running MLMC code\
\
for exp 4 (L0=0): tol 0.1 : l =4 most probable; tol=0.01 l=7 most probable; tol=0.001 l=11 most probable\
for exp 2  (L0=2):  tol=0.1 L=4  most probable;  tol=0.01 l=8 most probable; tol=0.001 l=11 most probable\
\
\
Using saved estimates and opt samples\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 for exp 4 (L0=0): tol 0.1 : l =4 most probable; tol=0.01 l=8 most probable; tol=0.001 l=11 most probable}